/* HeroesComponent's private CSS styles */
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  /* width: 25.3em; */
}
.heroes > a {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 12em;
  border-radius: 4px;
}

.heroes > a:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.heroes > a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 330px;
}

.heroes a:hover {
  color:#607D8B;
}

.heroes .badge {
  display: block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  /* margin-right: .8em; */
  border-radius: 4px 0 0 4px;
}

button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  left: 0px;
  top: -35px;
  background-color: gray !important;
  color: white;
}
.img-size-small{
  width: 88px;
  height: 124px;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0px;
}
.grid {
  margin: 0;
}
.grid-pad {
  padding: 0px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 0px;
}

.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 50%;
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}